/*
Theme Name: SiMar
Theme URI: 
Author: The SiMar Group
Author URI: http://thesimargroup.com
Description: Standard Client Template
Version: 0.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: 
Text Domain: 

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Transitions */
a, img
{
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

a:hover, a:active, a:focus, a
{
  text-decoration: none !important;
}
#logo img {display: inline-block; max-height: 150px;}
section#misc {padding: 32px 0 16px;}
section#info div{ padding: 7px 0; }
section#info span{display: block; margin: 10px 0;}
@media (min-width: 768px)
{
section#info span{float: right; margin: 0 0 0 10px; display: inline;}
}
/* Navigation Bar*/
nav.container-fluid
{
  padding: .75em 0;
  border-bottom: 1px solid;
}
nav ul.menu
{
  list-style-type: none;
  margin: 0; padding: 0;
}
  nav ul.menu li
  {
    display: inline-block;
    padding: 0; margin: 0;
  }
  nav ul.menu li:not(:last-child):after
  {
    padding: 0 .4em 0 .75em;
    content: "\2022";
  }
  nav ul.menu a
  {
    text-transform: uppercase;
    padding: .3em .5em;
    border-radius: 2px;
    font-size: 1.1em;
  }

/* Image Gallery (header) */
/* Make all images responsive in this section */
section#gallery
{
  padding: 16px 0 0;
}
section#gallery div#slider img 
{
  width: 100%;
  display: block;
  max-width: 100%;
  height: auto;
}
section#gallery h1
{
  font-size: 1.3em;
  margin: 9px 0 8px;
  text-transform: uppercase;
}

/* Intro Content */
article#content
{
  padding: 4em 0 4em;
}
section#video
{
  padding: 2em 0 2em;
  margin-bottom: 2em;
}

/* Page Excerpts */
section#page-excerpts .container
{
  padding: 1em 0;
}
section#page-excerpts:after
{
  content:'';
  position: absolute;
  left: 50%;
  margin-left: -50px;
  width: 0;
  height: 0;
  border-top: solid 50px transparent;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}
.page-excerpt
{
  padding: 2em 0;
  color: white;
  text-align: justify;
}
.page-excerpt h3
{
  text-transform: uppercase;
  text-align: center;
}
  .page-excerpt h3.well
  {
    padding: 8px 0;
    margin: 0;
  }
.page-excerpt p
{
  margin: 2em 0;
}

/* Features */
article#features
{
    padding: calc(4em + 50px) 0;
}
article#features section
{
  padding-bottom: 2em;
}

/* Scrolling Gallery */
section#scrolling-gallery
{
  padding-top: 4em !important;
  padding-bottom: 4em !important;
}

/* Communities */
section#communities
{
  padding-top: 4em !important;
  padding-bottom: 4em !important;
}

/* Footer */
footer
{
  padding-top: 1em;
  padding-bottom: 1em;
  background: #333;
  box-shadow: 0px 500px 0px 500px #333333; /* extends to bottom of page */
  color: #fff;
  line-height: 2.5;
}
  footer ul
  {
    list-style-type: none; 
    margin: 0; padding: 0;
  }
    footer a{color: #bad5fe;}
    footer a:hover{
      color: #fff; 
      text-decoration: none;
    }
    footer ul li
    {
      display: inline-block;
      padding: 0; margin: 0;
    }
    footer ul li:not(:last-child):after
    {
      padding: 0 .2em 0 .5em;
      content: "|";
    }
    footer ul a
    {
      color: #fff;
    }
    footer ul a:hover
    {
      color: #bad5fe;
    }
footer div#social-links a{ margin: 0 .5em; }
footer div#social-links a:first-child { margin-left: 0; }
footer div#social-links a:last-child { margin-right: 0; }
footer div#social-links a img:hover{ opacity: .75; }    

/* Sidebar */
#sidebar .well
{
  margin: 1em 0;
  border-width: 4px;
  line-height: 3;

}
  #sidebar .well .glyphicon
  {
    display: block;
    border-radius: 2px;
  }

  @media (max-width: 992px)
  {
    #sidebar
    {
      margin-top: 2em;
    }
  }

/* BOOTSTRAP MODIFICATIONS / ADDITIONS */
@media (min-width: 768px)
{
  .container
  {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .container-fluid .container {
      padding-left:0;
      padding-right:0;
  }
}
/*
 * Responsive text aligning
 * http://ohryan.ca/2014/08/14/set-responsive-text-alignment-bootstrap-3/
 */
.row.vertical-align-xs {
      display: flex;
      align-items: center;
}
.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
  .row.vertical-align-sm {
      display: flex;
      align-items: center;
  }
  .text-sm-left { text-align: left; }
  .text-sm-right { text-align: right; }
  .text-sm-center { text-align: center; }
  .text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
    .row.vertical-align-md {
      display: flex;
      align-items: center;
  }
  .text-md-left { text-align: left; }
  .text-md-right { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
    .row.vertical-align-lg {
      display: flex;
      align-items: center;
  }
  .text-lg-left { text-align: left; }
  .text-lg-right { text-align: right; }
  .text-lg-center { text-align: center; }
  .text-lg-justify { text-align: justify; }
}


