|==== Version 0.0.1 =====|
Initial Build.

|==== Version 0.0.11 =====|
Major page speed increases, due to simar_load_page.js

|==== Version 0.0.4 =====|
WooCommerce support
Reorganized page-template.php pages (the loops is more optimal)
Navbar now supports two stacked 'ul's

|==== Version 0.0.4.1 =====|
Mobile navigation, css and js implementations
Customizer partials added
Customizer fixed due to space in the child theme directory
Various clean up of JS scripts

|==== Version 0.0.5.0 =====|
Revamped navigation bar / header 
	now fixed to top properly when scrolled
Integrated most of the TSMG_CRM plugin

|==== Version 0.0.5.1 =====|
Small nav bar tweaks
Added "No-Sidebar" page template
bugfixes
Visual update to : Sitemap, Visitors
Added default Customizer messages for blank (new) sites, indicating where to find each option.
Added page-excerpt default functionality (removes the span if no posts are found)
Removed Slogan Customizer partial since there may not always be one.

|==== Version 0.0.5.2 =====|
Updated data pulling from the CRM to match current version.
Minor CSS fixes
Added theme support for 'Post Thumbnails'
Minified ScrollReveal JS

|==== Version 0.0.6.0 =====|
Too many changes to keep track of
Many css improvements, including some Divi compatability (though not fully compatible with bootstrap still)
Sidebar tweaks
Numerous shortcodes and widgets produced for the theme