google analytics code on the CRM
parenthesis around phone number? [X - yes it works]
full width header option [X]
reaptcha [X]
visitor plugin / app [X]
front end editor -- other plugin capability [X]
scrolling nav bar -- skrink logo, keep phone and email (check webwise) [X]
site font (body tag) [X]
gradient backgrounds? [[ will have to be pushed back ]]
clicky analytics [X? dont need]
fix scroll reveal script -- issue with autoptimize [X]

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[simar_map] add no zoom functionality
add critical css to header
add postMessage to customizer options