/*
Theme Name: SiMar
Theme URI: 
Author: The SiMar Group
Author URI: http://thesimargroup.com
Description: Standard Client Template
Version: 0.2.7.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: 
Text Domain: 

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Transitions w.o. Font Size */
a, span.glyphicon
{
  -webkit-transition: all 150ms ease-in-out, font-size 1ms;
  -moz-transition: all 150ms ease-in-out, font-size 1ms;
  -o-transition: all 150ms ease-in-out, font-size 1ms;
  transition: all 150ms ease-in-out, font-size 1ms;
}
/* Transitions w. Font Size */
div#misc, header img#client_logo, header.container-fluid, section#fixed-scroll, #hours_info div, #email_info div.glyphicon, #email_info div div a, #phone_info div.glyphicon, #phone_info div div a, header section div
{
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
}


a:hover, a:active, a:focus, a
{
  text-decoration: none !important;
}
img#client_logo {display: inline-block; max-height: 150px; margin: 20px 0;}
div.info_content, div.info_content div{ padding: 7px 0; }
@media (min-width: 768px){
  /* left oriented info */
  header section#left div.info_content div.glyphicon{margin-right: 10px;}
  header section#left div.info_content{     
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  /* right oriented info */
  header section#right div.info_content div.glyphicon{margin-left: 10px;}
  header section#right div.info_content{     
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px)
{
  div#misc {min-width: 75%;}
}

/* FIXED SCROLL */
@media (min-width: 768px)
{
  section#fixed-scroll{ /* clean up */
    position: fixed;
    top:0; left:0;
    width: 100%;
    z-index: 10;
    /*padding: .5em 0;*/
  }
  section#fixed-scroll.fixed div.info_content div
  {
    padding: 2px 0;
  }
  section#fixed-scroll.fixed div#misc.toggle,
  section#fixed-scroll.fixed div.info_content.toggle div,
  section#fixed-scroll.fixed div.info_content.toggle 
  { 
    padding: 0; 
  }
  section#fixed-scroll.fixed div#misc.toggle, 
  section#fixed-scroll.fixed #hours_info.toggle div, 
  section#fixed-scroll.fixed #email_info.toggle div.glyphicon, 
  section#fixed-scroll.fixed #email_info.toggle div div a, 
  section#fixed-scroll.fixed #phone_info.toggle div.glyphicon, 
  section#fixed-scroll.fixed #phone_info.toggle div div
  {
    opacity: 0;
    font-size: .1em;
  } 
}

/* BOOTSTRAP NAV */
@media (max-width: 767px) { /* FIXED TOP NAV */
    body {
        margin-top: 95px !important;
    }
    .navbar-default {
        padding: 7px 0;
        position: fixed !important;
        z-index: 1030 !important;
        right: 0 !important;
        left: 0 !important;   
        border-radius: 0 !important;
        top: 0 !important;
        border-width: 0 0 1px !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }      
}
button.navbar-toggle{
  background: #fff; 
}
.navbar-brand {font-size: 1.2em !important;}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background: none;
}
.navbar {margin-bottom: 0 !important;}
@media (min-width: 768px)
{
  .navbar{ 
    border-radius: 0 !important; 
    border: 0 !important;
    border-bottom: 1px solid #fff !important;
    min-height: 0 !important;
  }
  .navbar-default
  {
    border-color: #fff;
  }
  div.navbar-collapse {padding: 0;}
  a.navbar-brand{ display: none; }
  .navbar a {
    text-transform: uppercase;
    padding: .3em .5em !important;
    border-radius: 2px;
  }
  /* fixes for LI padding */
  .navbar li{
    padding: .5em;
  }
  .navbar li:first-child{
    padding-left: 0;
  }
  .navbar .dropdown li:first-child{padding: .5em;}

}

/* Navigation on Tablet and Phones */
div#mobile-nav-icon
{
  color: #fff;
  text-align: left;
  padding: .5em 0;
}
div#mobile-nav-icon div.mobile-nav-title { display: flex; align-content: center; justify-content: flex-start; }
div#mobile-nav-icon span.glyphicon {display: inline-block; font-size: 2.5em; margin-right: .5em; cursor: pointer;}

/* Image Gallery (header) */
/* Make all images responsive in this section */
section#gallery
{
  margin: 0;
  padding: 16px 0 8px;
}

section#gallery div#slider img 
{
  width: 100%;
  display: block;
  max-width: 100%;
  height: inherit !important;
}
section#gallery h1
{
  margin: 9px 0 0;
  text-transform: uppercase;
}

/* Intro Content */
article#content
{
  padding: 4em 0 4em;
}
section#video
{
  padding: 2em 0 2em;
  margin-bottom: 2em;
}

/* Page Excerpts */
section#page-excerpts .container
{
  padding: 1em 0;
}
section#page-excerpts:after
{
  content:'';
  position: absolute;
  left: 50%;
  margin-left: -50px;
  width: 0;
  height: 0;
  border-top: solid 50px transparent;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}
.page-excerpt
{
  padding: 2em 0;
  color: white;
  text-align: justify;
}
.page-excerpt h3
{
  text-transform: uppercase;
  text-align: center;
}
  .page-excerpt h3.well
  {
    padding: 8px 0;
    margin: 0;
  }
.page-excerpt p
{
  margin: 2em 0;
  word-wrap: break-word;
}
.page-excerpt a
{
  background: #fff;
  padding: .4em .65em;
  border-radius: 2px;
  font-size: 1.1em;

}
/* Features */
article#features
{
    padding: calc(4em + 50px) 0;
}
article#features section
{
  padding-bottom: 2em;
}

/* Scrolling Gallery */
section#scrolling-gallery
{
  padding-top: 4em !important;
  padding-bottom: 4em !important;
}

/* Communities */
section#communities
{
  padding-top: 4em !important;
  padding-bottom: 4em !important;
}

/* DIVI Fixes */
.et_divi_builder #et_builder_outer_content .et_pb_row
{
  max-width: 1150px !important;
}

/* Footer */
footer
{
  padding-top: 1em;
  padding-bottom: 1em;
  background: #333;
  box-shadow: 0px 500px 0px 500px #333333; /* extends to bottom of page */
  color: #fff;
  line-height: 2.5;
}
  div#nav-container div
  {
    display: inline-block;
  }
  footer ul
  {
    list-style-type: none; 
    margin: 0; padding: 0;
  }
    footer a{color: #bad5fe;}
    footer a:hover{
      color: #fff; 
      text-decoration: none;
    }
    footer ul li
    {
      display: inline-block;
      padding: 0; margin: 0;
    }
    footer ul li:not(:last-child):after
    {
      padding: 0 .2em 0 .5em;
      content: "|";
    }
    footer ul a, footer .invert_a
    {
      color: #fff;
    }
    footer ul a:hover, footer .invert_a:hover
    {
      color: #bad5fe;
    }
footer div#social-links a{ margin: 0 .5em; }
footer div#social-links a:first-child { margin-left: 0; }
footer div#social-links a:last-child { margin-right: 0; }
footer div#social-links a img:hover{ opacity: .75; }    

footer div.ssba a {margin: 0 5px;}

/* Contact Form */
div.row#contact-info{margin: 1.5em 0; font-size: 1.1em;}
div.row#contact-info .col-xs-12 {padding: 0;}
div.row#contact-info div.glyphicon{margin: 1.25em 10px 1.25em 0; font-size: 1.2em;}
div.row#contact-info div.info_content{     
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

div.row#contact-form{margin: 0;}

div.row#contact-media{ margin-top: 1.5em; }
@media (min-width: 768px)
{
  .form-inline .form-group.form-inline-full-width, .form-inline .form-group.form-inline-full-width input, .form-inline .form-group.form-inline-full-width textarea
  {
    width: calc(100% - 2px);
  }
  .form-inline .form-group.form-inline-full-width
  {
    margin-bottom: 1em;
  }
}

@media (min-width: 768px){
  #rc-imageselect, .wpcf7-recaptcha {transform:scale(0.54);-webkit-transform:scale(0.54);transform-origin:0 0;-webkit-transform-origin:0 0;}
}
@media (min-width: 992px){
  #rc-imageselect, .wpcf7-recaptcha {transform:scale(0.71);-webkit-transform:scale(0.71);transform-origin:0 0;-webkit-transform-origin:0 0;}
}
@media (max-width: 300px){
  #rc-imageselect, .wpcf7-recaptcha {transform:scale(0.6);-webkit-transform:scale(0.6);transform-origin:0 0;-webkit-transform-origin:0 0;}
}
@media (max-width: 450px){
  #rc-imageselect, .wpcf7-recaptcha {transform:scale(0.85);-webkit-transform:scale(0.85);transform-origin:0 0;-webkit-transform-origin:0 0;}
}

/* Sidebar */
/* if accidently container */
#sidebar div.container {display: inline !important;}
#sidebar div {margin: 0 0 1em;}
#sidebar .embed-responsive { margin-bottom: 1em; }
#sidebar .well
{
  border-width: 2px;
  line-height: 2;
  padding: 10px;
}
  #sidebar .well .glyphicon
  {
    display: block;
    border-radius: 2px;
  }

  @media (max-width: 992px)
  {
    #sidebar
    {
      margin-top: 2em;
    }
  }

/* PLUGIN MODS */
.testimonial_rotator_quote {text-align: center;}
div.testimonial_rotator_wrap, .testimonial_rotator_widget_wrap{z-index: 0}
div.flexslider-hg-corners-rounded{
    border-radius: 0;
  }
  div.slide-data{ display: none; }
  li a.flex-next, li a.flex-prev, ol.flex-control-nav, ol.flex-control-paging{ display: none;}
  div.flexslider{
    box-shadow: 0 0 0 0;
    -webkit-box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    border: 0px !important;
    }
  div.flexslider img {
    height: inherit !important;
    width: 100%;
  }

/* BOOTSTRAP MODIFICATIONS / ADDITIONS */
@media (min-width: 768px)
{
  .container
  {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .container-fluid .container {
      padding-left:0;
      padding-right:0;
  }
}
#gallery.container-fluid .container-fluid
{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
#gallery.container-fluid > .row
{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
/*
 * Responsive text aligning
 * http://ohryan.ca/2014/08/14/set-responsive-text-alignment-bootstrap-3/
 */
.row.vertical-align-xs {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
}
.text-xs-left, .text-xs-left > p { text-align: left; }
.text-xs-right, .text-xs-right > p { text-align: right; }
.text-xs-center, .text-xs-center > p { text-align: center; }
.text-xs-justify, .text-xs-justify > p { text-align: justify; }

@media (min-width: 768px) {
  .row.vertical-align-sm {
      display: flex;
      align-items: center;
  }
  .text-sm-left, .text-sm-left > p { text-align: left; }
  .text-sm-right, .text-sm-right > p { text-align: right; }
  .text-sm-center, .text-sm-center > p { text-align: center; }
  .text-sm-justify, .text-sm-justify > p { text-align: justify; }
}

@media (min-width: 992px) {
    .row.vertical-align-md {
      display: flex;
      align-items: center;
  }
  .text-md-left, .text-md-left > p { text-align: left; }
  .text-md-right, .text-md-right > p { text-align: right; }
  .text-md-center, .text-md-center > p { text-align: center; }
  .text-md-justify, .text-md-justify > p { text-align: justify; }
}

@media (min-width: 1200px) {
    .row.vertical-align-lg {
      display: flex;
      align-items: center;
  }
  .text-lg-left, .text-lg-left > p  { text-align: left; }
  .text-lg-right, .text-lg-right > p  { text-align: right; }
  .text-lg-center, .text-lg-center > p  { text-align: center; }
  .text-lg-justify, .text-lg-justify > p  { text-align: justify; }
}


