<div class="col-sm-4 col-md-4">

	<label class='h5' for='your-name'>Name:</label>
	[text* your-name class:form-control class:input-sm]

	<label class='h5' for='your-email'>Email:</label>
	[email* your-email class:form-control class:input-sm]	

	<label class='h5' for='your-phone'>Phone:</label>
	[tel* your-phone class:form-control class:input-sm]

	<label class='h5' for='your-subject'>Subject:</label>
	[text* your-subject class:form-control class:input-sm]

	<center>[recaptcha]</center>

</div>

<div class="col-sm-8 col-md-8">
    <div class="form-group">
       	<label class='h5' for='your-message'>Message:</label>
		[textarea* your-message class:form-control class:input-md]	

       [submit class:btn class:btn-success class:btn-block "Submit"]
    </div>
</div>

<!-- MESSAGE FORM -->
From: [your-name] <[your-email]> <[your-phone]>
Subject: [your-subject]

Message Body:
[your-message]

<!-- <div class='form-inline'>
	
	<div class='form-group'>
		<label class='h5' style='margin-top: 0' for='your-name'>Name:</label>
		[text* your-name class:form-control class:input-sm]
	</div>

	<div class='form-group'>
		<label class='h5' for='your-email'>Email:</label>
		[email* your-email class:form-control class:input-sm]	
	</div>

	<div class='form-group'>
		<label class='h5' for='your-subject'>Subject:</label>
		[text* your-subject class:form-control class:input-sm]
	</div>

	<div class='form-group'>
		<label class='h5' for='your-phone'>Phone:</label>
		[tel* your-phone class:form-control class:input-sm]
	</div>

	<div class='form-group form-inline-full-width'>
		<label class='h5' for='your-message'>Message:</label>
		[textarea* your-message class:form-control class:input-sm]	
	</div>

</div>

[submit class:btn class:btn-success "Submit"] -->